#tic tac toe games
def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board, player):
    # Check rows, columns, and diagonals for a win
    for i in range(3):
        if all(board[i][j] == player for j in range(3)) or \
           all(board[j][i] == player for j in range(3)) or \
           all(board[j][j] == player for j in range(3)) or \
           all(board[j][2 - j] == player for j in range(3)):
            return True
    return False

def play_game():
    board = [[" "]*3 for _ in range(3)]
    players = [("Player 1", "X"), ("Player 2", "O")]
    rounds_to_win = 2

    while True:
        for player_name, player_symbol in players:
            print(f"\n{player_name}'s turn ({player_symbol})")
            print_board(board)
            
            while True:
                try:
                    row = int(input("Enter row (1-3): ")) - 1
                    col = int(input("Enter column (1-3): ")) - 1
                    if board[row][col] == " ":
                        board[row][col] = player_symbol
                        break
                    else:
                        print("That spot is already taken. Try again.")
                except (ValueError, IndexError):
                    print("Invalid input. Please enter row and column numbers between 1 and 3.")

            if check_winner(board, player_symbol):
                print_board(board)
                print(f"\nCongratulations, {player_name} wins!")
                return

            if all(all(cell != " " for cell in row) for row in board):
                print_board(board)
                print("\nIt's a draw!")
                return
        
        if rounds_to_win > 0:
            print(f"\nRound over! Scores: {players[0][0]} ({players[0][1]}) - {players[1][0]} ({players[1][1]})")
            rounds_to_win -= 1
            board = [[" "]*3 for _ in range(3)]
        else:
            print("\nGame over! No more rounds left.")
            return

# Run the game
play_game()
